{
  "name": "EAGLE-EXPRESS Global Logistics",
  "short_name": "EAGLE",
  "description": "Swiss-precision global logistics since 2024. Handling 435 billion parcels with AI-optimized routes and 99.8% on-time delivery.",
  "theme_color": "#003087",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.svg",
      "sizes": "1080x1920",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.svg",
      "sizes": "1080x1920",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot3.svg",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Track Shipment",
      "short_name": "Track",
      "description": "Track your EE 10-digit package",
      "url": "/tracking",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ship Now",
      "short_name": "Ship",
      "description": "Book a new international shipment",
      "url": "/ship",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Manage routes and shipments",
      "url": "/admin",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    }
  ]
}